Dataset: medium_1
Vertices: 15
Edges: 26
Source: 0
Weight Model: edge

=== SCC Results ===
Number of SCCs: 15
SCC 0: [12] (size: 1)
SCC 1: [14] (size: 1)
SCC 2: [11] (size: 1)
SCC 3: [8] (size: 1)
SCC 4: [6] (size: 1)
SCC 5: [9] (size: 1)
SCC 6: [13] (size: 1)
SCC 7: [4] (size: 1)
SCC 8: [10] (size: 1)
SCC 9: [7] (size: 1)
SCC 10: [2] (size: 1)
SCC 11: [3] (size: 1)
SCC 12: [1] (size: 1)
SCC 13: [0] (size: 1)
SCC 14: [5] (size: 1)

SCC Metrics:
Time: 0,064 ms
Counters:
  DFS_visits: 17
  edge_explorations: 26
  condensation_edges: 26


=== Topological Order ===
Component Order: [13, 14, 12, 10, 11, 7, 9, 4, 5, 6, 8, 3, 2, 0, 1]

Topo Metrics:
Time: 0,026 ms
Counters:
  pops: 15
  pushes: 15


=== DAG Shortest Path Results ===
Source: 0
Shortest distances from source 0:
  Vertex 0: 0,00
  Vertex 1: 10,96
  Vertex 2: 12,36
  Vertex 3: 17,94
  Vertex 4: 6,09
  Vertex 6: 12,52
  Vertex 7: 16,18
  Vertex 8: 5,02
  Vertex 9: 6,20
  Vertex 10: 16,03
  Vertex 11: 13,88
  Vertex 12: 23,28
  Vertex 13: 13,51
  Vertex 14: 15,70
Reachable vertices: 14/15

Critical Path (Longest):
  Length: 45.429465695981094
  Path: [0, 1, 3, 8, 11, 12]

=== DAG Shortest Path Metrics ===
Time: 0,021 ms
Counters:
  relaxations: 24

