Dataset: small_1
Vertices: 8
Edges: 7
Source: 0
Weight Model: edge

=== SCC Results ===
Number of SCCs: 8
SCC 0: [4] (size: 1)
SCC 1: [7] (size: 1)
SCC 2: [0] (size: 1)
SCC 3: [1] (size: 1)
SCC 4: [6] (size: 1)
SCC 5: [5] (size: 1)
SCC 6: [3] (size: 1)
SCC 7: [2] (size: 1)

SCC Metrics:
Time: 0,459 ms
Counters:
  DFS_visits: 11
  edge_explorations: 7
  condensation_edges: 7


=== Topological Order ===
Component Order: [2, 3, 7, 1, 6, 0, 5, 4]

Topo Metrics:
Time: 0,074 ms
Counters:
  pops: 8
  pushes: 8


=== DAG Shortest Path Results ===
Source: 0
Shortest distances from source 0:
  Vertex 0: 0,00
  Vertex 4: 7,66
  Vertex 7: 5,64
Reachable vertices: 3/8

Critical Path (Longest):
  Length: 7.655489517945736
  Path: [0, 4]

=== DAG Shortest Path Metrics ===
Time: 0,010 ms
Counters:
  relaxations: 2

