Dataset: small_2
Vertices: 10
Edges: 8
Source: 0
Weight Model: edge

=== SCC Results ===
Number of SCCs: 10
SCC 0: [9] (size: 1)
SCC 1: [8] (size: 1)
SCC 2: [0] (size: 1)
SCC 3: [5] (size: 1)
SCC 4: [3] (size: 1)
SCC 5: [1] (size: 1)
SCC 6: [2] (size: 1)
SCC 7: [6] (size: 1)
SCC 8: [7] (size: 1)
SCC 9: [4] (size: 1)

SCC Metrics:
Time: 0,025 ms
Counters:
  DFS_visits: 14
  edge_explorations: 8
  condensation_edges: 8


=== Topological Order ===
Component Order: [2, 6, 9, 1, 7, 8, 5, 0, 4, 3]

Topo Metrics:
Time: 0,020 ms
Counters:
  pops: 10
  pushes: 10


=== DAG Shortest Path Results ===
Source: 0
Shortest distances from source 0:
  Vertex 0: 0,00
  Vertex 8: 9,34
  Vertex 9: 19,33
Reachable vertices: 3/10

Critical Path (Longest):
  Length: 19.330715651737236
  Path: [0, 8, 9]

=== DAG Shortest Path Metrics ===
Time: 0,007 ms
Counters:
  relaxations: 2

